package main

// структура данных стека, реализованная с помощью двусвязного списка
type Stack struct {
	list *List // Указатель на список, используемый для хранения элементов стека
}

// создает и возвращает указатель на новый пустой стек.
func NewStack() *Stack {
	return &Stack{list: NewList()} // Создаем новый стек с пустым списком
}

// добавление элемента в вершину стека.
func (s *Stack) Push(value interface{}) {
	s.list.AddToHead(value) // Добавляем элемент в начало списка (вершину стека)
}

// удаление элемента из вершины стека. возвращает его значение
func (s *Stack) Pop() (interface{}, error) {
	return s.list.RemoveFromHead() // Удаляем и возвращаем элемент из начала списка (вершины стека)
}

// возвращает копию всех элементов стека.
func (s *Stack) Read() []interface{} {
	return s.list.Read() // Возвращаем копию всех элементов списка
}
